# MatisseX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taohf/matissex/: GifSizeFilter.java  Glide4Engine.java  SampleActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
matissex/: build.gradle
matissex/src/main/: AndroidManifest.xml
matissex/src/main/java/com/zhihu/matissex/: Matisse.java  MimeType.java  SelectionCreator.java
matissex/src/main/java/com/zhihu/matissex/engine/: ImageEngine.java
matissex/src/main/java/com/zhihu/matissex/engine/impl/: GlideEngine.java  PicassoEngine.java
matissex/src/main/java/com/zhihu/matissex/filter/: Filter.java
matissex/src/main/java/com/zhihu/matissex/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
matissex/src/main/java/com/zhihu/matissex/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matissex/src/main/java/com/zhihu/matissex/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matissex/src/main/java/com/zhihu/matissex/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matissex/src/main/java/com/zhihu/matissex/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matissex/src/main/java/com/zhihu/matissex/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
matissex/src/main/java/com/zhihu/matissex/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
matissex/src/main/java/com/zhihu/matissex/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
matissex/src/main/java/com/zhihu/matissex/ui/: MatisseActivity.java
matissex/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
